 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00015 
   (rule
   )
   (wire (path BOT 63499  -50000 1064000 -317500 1064000 -317500 1000000
     -500000 1000000)
    (connect (terminal pin ATMEGA328P-9) (terminal pin X1-0))
   )
   (wire (path BOT 63499  -500000 1000000 -500000 508000)
    (connect (terminal pin X1-0) (terminal pin C2-0))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 63499  -50000 1318000 -500000 1318000 -500000 1508000)
    (connect (terminal pin ATMEGA328P-8) (terminal pin X1-1))
   )
   (wire (path BOT 63499  -500000 1508000 -500000 2000000)
    (connect (terminal pin X1-1) (terminal pin C1-0))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 63499  -50000 3350000 381000 3350000 381000 3766000
     1250000 3766000)
    (connect (terminal pin ATMEGA328P-0) (terminal pin R1-1))
   )
   (wire (path BOT 63499  1250000 3766000 1850000 3766000 1850000 3500000)
    (connect (terminal pin R1-1) (terminal pin SW1-2))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 63499  2250000 1754000 2250000 2250000)
    (connect (terminal pin D1-1) (terminal pin R2-0))
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 63499  2500000 3050000 2500000 3500000)
    (connect (terminal pin SW1-1) (terminal pin SW1-3))
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 76200  712000 1318000 1250000 1318000 1250000 1500000)
    (connect (terminal pin ATMEGA328P-19) (terminal pin C3-0))
   )
   (wire (path BOT 76200  1250000 1500000 1587500 1500000 1587500 2750000
     1250000 2750000)
    (connect (terminal pin C3-0) (terminal pin R1-0))
   )
   )
   (Net A0 
   (rule
   )
   )
   (Net A1 
   (rule
   )
   )
   (Net A2 
   (rule
   )
   )
   (Net A3 
   (rule
   )
   )
   (Net A4 
   (rule
   )
   )
   (Net A5 
   (rule
   )
   )
   (Net CLK 
   (rule
   )
   )
   (Net D11 
   (rule
   )
   )
   (Net D12 
   (rule
   )
   )
   (Net D13 
   (rule
   )
   (wire (path BOT 63499  712000 1064000 2250000 1064000 2250000 1500000)
    (connect (terminal pin ATMEGA328P-18) (terminal pin D1-0))
   )
   )
   (Net D2 
   (rule
   )
   )
   (Net D3 
   (rule
   )
   )
   (Net D4 
   (rule
   )
   )
   (Net D5 
   (rule
   )
   )
   (Net D6 
   (rule
   )
   )
   (Net D7 
   (rule
   )
   )
   (Net DT 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  127000 1572000 127000 -317500 -500000 -317500
     -500000 0)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 76200  1850000 3050000 1079500 3050000 1079500 2250000
     1234000 2250000)
    (connect (terminal pin SW1-0) (terminal pin R2-1))
   )
   (wire (path BOT 76200  -50000 1572000 -317500 1572000 -317500 2508000
     -500000 2508000)
    (connect (terminal pin ATMEGA328P-7) (terminal pin C1-1))
   )
   (wire (path BOT 76200  712000 1826000 889000 1826000 889000 1754000
     1250000 1754000)
    (connect (terminal pin ATMEGA328P-21) (terminal pin C3-1))
   )
   (wire (path BOT 76200  1234000 2250000 1250000 2250000 1250000 1754000)
    (connect (terminal pin R2-1) (terminal pin C3-1))
   )
   (wire (path BOT 76200  250000 1572000 440500 1572000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -50000 1572000 123000 1572000 127000 1572000)
    (connect (terminal pin ATMEGA328P-7) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  440500 1572000 458000 1572000 712000 1826000)
    (connect (terminal wire) (terminal pin ATMEGA328P-21))
    (type protect)
   )
   (wire (path BOT 76200  127000 1572000 186500 1572000 250000 1572000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net LTC 
   (rule
   )
   )
   (Net RX 
   (rule
   )
   )
   (Net TX 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
