
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Amp Op LM386.EDF
Report Time   = 10:16:42
Nets          =       11
Components    =        9
Connections   =       15
Vias          =        0
Routed Length =    222.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       25
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      15|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      15|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       1|       0|       0|       0|       0|      75|  0:00:01|  0:00:01|
|    4| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|    7| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   10| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   10| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
