 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  -4996000 7800000 -4996000 7366000 -4826000 7366000
     -4826000 6800000)
    (connect (terminal pin C4-0) (terminal wire))
   )
   (wire (path BOT 76200  -5738000 6688000 -5738000 6032500 -4826000 6032500
     -4826000 6800000)
    (connect (terminal pin LM386-4) (terminal wire))
   )
   (wire (path BOT 76200  -4826000 6800000 -5100000 6800000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  -7750000 6950000 -7302500 6950000 -7302500 6942000
     -6500000 6942000)
    (connect (terminal pin POT-2) (terminal pin LM386-2))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  -5000000 8450000 -5000000 8001000 -5588000 8001000
     -5588000 6942001 -5738000 6942001)
    (connect (terminal pin J1-1) (terminal pin LM386-5))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  -6400000 8500000 -6400000 8191500 -6500000 8191500
     -6500000 7450000)
    (connect (terminal pin C2-0) (terminal pin LM386-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  -6200000 8500000 -6200000 7450000 -5738000 7450000)
    (connect (terminal pin C2-1) (terminal pin LM386-7))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 76200  -5400000 6400000 -5400000 6985000 -5250000 6985000
     -5250000 7800000)
    (connect (terminal pin R1-0) (terminal pin C4-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  -5996000 5600000 -5996000 6815000 -5588000 6815000
     -5588000 6159500 -5100000 6159500 -5100000 6546000)
    (connect (terminal pin LS1-0) (terminal pin C1-1))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 76200  -7496000 6696001 -8001000 6696001 -8001000 7937500
     -7750380 7937500 -7750380 8450000)
    (connect (terminal pin POT-1) (terminal pin J2-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 127000  -6416000 6400000 -6416000 5778500 -6440500 5778500
     -6440500 5600000 -6250000 5600000)
    (connect (terminal pin R1-1) (terminal pin LS1-1))
   )
   (wire (path BOT 127000  -6500000 6688000 -6223000 6688000)
    (connect (terminal pin LM386-3) (terminal wire))
   )
   (wire (path BOT 127000  -6223000 6688000 -6223000 7196000 -6500000 7196000)
    (connect (terminal wire) (terminal pin LM386-1))
   )
   (wire (path BOT 127000  -7250000 7204000 -7048500 7204000 -7048500 7196000
     -6500000 7196000)
    (connect (terminal wire) (terminal pin LM386-1))
   )
   (wire (path BOT 127000  -7250000 8450000 -6604000 8450000 -6604000 8699500
     -5500380 8699500 -5500380 8450000)
    (connect (terminal pin J2-0) (terminal pin J1-0))
   )
   (wire (path BOT 127000  -7250000 7204000 -7250000 8450000)
    (connect (terminal wire) (terminal pin J2-0))
   )
   (wire (path BOT 127000  -6416000 6400000 -6223000 6400000 -6223000 6688000)
    (connect (terminal pin R1-1) (terminal wire))
   )
   (wire (path BOT 127000  -7496001 7204000 -7250000 7204000)
    (connect (terminal pin POT-0) (terminal wire))
   )
   )
  )
 )
