 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS9
   (shape (circ TOP 304800 0 0))
   (shape (circ I1 304800 0 0))
   (shape (circ I2 304800 0 0))
   (shape (circ I3 304800 0 0))
   (shape (circ I4 304800 0 0))
   (shape (circ I5 304800 0 0))
   (shape (circ I6 304800 0 0))
   (shape (circ I7 304800 0 0))
   (shape (circ I8 304800 0 0))
   (shape (circ I9 304800 0 0))
   (shape (circ I10 304800 0 0))
   (shape (circ I11 304800 0 0))
   (shape (circ I12 304800 0 0))
   (shape (circ I13 304800 0 0))
   (shape (circ I14 304800 0 0))
   (shape (circ BOT 304800 0 0))
  )
  )
  (network_out
   (Net #00015 
   (rule
   )
   (wire (path TOP 63499  -250000 -786000 -1079500 -786000 -1079500 -1000000
     -1500000 -1000000)
    (connect (terminal pin ATMEGA328P-9) (terminal pin X1-0))
   )
   (wire (path BOT 63499  -1500000 -1000000 -1500000 -1500000)
    (connect (terminal pin X1-0) (terminal pin C2-0))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 63499  -250000 -532000 -920609 -532000 -920609 -492000
     -1500000 -492000)
    (connect (terminal pin ATMEGA328P-8) (terminal pin X1-1))
   )
   (wire (path BOT 63499  -1500000 -492000 -1500000 0)
    (connect (terminal pin X1-1) (terminal pin C1-0))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 63499  -250000 1500000 -250000 1651000 63500 1651000
     63500 2984500 825500 2984500 825500 2350000 500000 2350000)
    (connect (terminal pin ATMEGA328P-0) (terminal pin SW1-2))
   )
   (wire (path TOP 63499  -250000 1500000 -250000 1714500 -750000 1714500
     -750000 1516000)
    (connect (terminal pin ATMEGA328P-0) (terminal pin R1-1))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 63499  2254000 -1750000 2254000 -2250000 3000000 -2250000)
    (connect (terminal pin D1-1) (terminal pin R2-0))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 63499  2000000 16000 2000000 -250000 1250000 -250000)
    (connect (terminal pin D2-1) (terminal pin C4-0))
   )
   (wire (path TOP 63499  2750000 4000 2286000 4000 2286000 16000
     2000000 16000)
    (connect (terminal pin REGULATOR-0) (terminal pin D2-1))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path TOP 63499  2000000 -1000000 2476500 -1000000 2476500 -1004000
     3750000 -1004000)
    (connect (terminal pin D2-0) (terminal pin POWER-1))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 63499  3000000 -3000000 2730500 -3000000 2730500 -3016000
     2500000 -3016000)
    (connect (terminal pin D3-0) (terminal pin R3-1))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 63499  2500000 -1250000 2500000 -1587500 3250000 -1587500
     3250000 -2266000)
    (connect (terminal pin D4-1) (terminal pin R4-1))
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 63499  -150000 2800000 -150000 2350000)
    (connect (terminal pin SW1-1) (terminal pin SW1-3))
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path TOP 76200  512000 -532000 254000 -532000 254000 357000
     -571500 357000 -571500 500000 -750000 500000)
    (connect (terminal pin ATMEGA328P-19) (terminal pin R1-0))
   )
   (wire (path BOT 76200  512000 -532000 1143000 -532000 1143000 -1250000
     1500000 -1250000)
    (connect (terminal pin ATMEGA328P-19) (terminal pin C3-0))
   )
   (wire (path TOP 76200  1500000 -1250000 1968500 -1250000 1968500 -1460500
     2476500 -1460500 2476500 -1587500)
    (connect (terminal pin C3-0) (terminal wire))
   )
   (wire (path TOP 76200  2476500 -1587500 2754000 -1587500 2754000 -1250000)
    (connect (terminal wire) (terminal pin D4-0))
   )
   (wire (path TOP 76200  2476500 -1587500 2476500 -1841500 2500000 -1841500
     2500000 -2000000)
    (connect (terminal wire) (terminal pin R3-0))
   )
   (wire (path BOT 76200  2754000 -1250000 2750000 -1250000 2750000 -504000)
    (connect (terminal pin D4-0) (terminal pin REGULATOR-2))
   )
   )
   (Net +9V 
   (rule
   )
   )
   (Net A0 
   (rule
   )
   (wire (path TOP 63499  512000 230000 512000 218000 825500 218000
     845500 238000 3750000 238000)
    (connect (terminal pin ATMEGA328P-22) (terminal pin ANALOG-0))
    (type protect)
   )
   )
   (Net A1 
   (rule
   )
   (wire (path TOP 63499  512000 484000 512000 472000 532000 492000
     3750000 492000)
    (connect (terminal pin ATMEGA328P-23) (terminal pin ANALOG-1))
    (type protect)
   )
   )
   (Net A2 
   (rule
   )
   (wire (path TOP 63499  512000 738000 512000 726000 532000 746000
     3750000 746000)
    (connect (terminal pin ATMEGA328P-24) (terminal pin ANALOG-2))
    (type protect)
   )
   )
   (Net A3 
   (rule
   )
   (wire (path TOP 63499  512000 992000 381000 992000 381000 992001
     512000 992001)
    (connect (terminal wire) (terminal pin ATMEGA328P-25))
   )
   (wire (path TOP 63499  512000 992000 512000 980000 3091501 980001
     3111500 1000000 3750000 1000000)
    (connect (terminal wire) (terminal pin ANALOG-3))
    (type protect)
   )
   )
   (Net A4 
   (rule
   )
   (wire (path TOP 63499  512000 1246000 381000 1246000 381000 1246001
     512000 1246001)
    (connect (terminal wire) (terminal pin ATMEGA328P-26))
   )
   (wire (path TOP 63499  512000 1246000 512000 1234000 3091501 1234001
     3111500 1254000 3750000 1254000)
    (connect (terminal wire) (terminal pin ANALOG-4))
    (type protect)
   )
   )
   (Net A5 
   (rule
   )
   (wire (path TOP 63499  512000 1498000 317500 1498000 317500 1498001
     512000 1498001)
    (connect (terminal wire) (terminal pin ATMEGA328P-27))
   )
   (wire (path TOP 63499  512000 1498000 512000 1486000 3089501 1486001
     3111500 1508000 3750000 1508000)
    (connect (terminal wire) (terminal pin ANALOG-5))
    (type protect)
   )
   )
   (Net D10 
   (rule
   )
   (wire (path BOT 63499  512000 -1548000 778000 -1548000 778000 -3000000)
    (connect (terminal pin ATMEGA328P-15) (terminal pin DIGITAL-8))
   )
   )
   (Net D11 
   (rule
   )
   (wire (path BOT 63499  512000 -1294000 1032000 -1294000 1032000 -3000000)
    (connect (terminal pin ATMEGA328P-16) (terminal pin DIGITAL-9))
   )
   )
   (Net D12 
   (rule
   )
   (wire (path TOP 63499  512000 -1040000 635000 -1040000 635000 -1905000
     1286000 -1905000 1286000 -3000000)
    (connect (terminal pin ATMEGA328P-17) (terminal pin DIGITAL-10))
   )
   )
   (Net D13 
   (rule
   )
   (wire (path TOP 63499  512000 -786000 762000 -786000 762000 -1750000
     2000000 -1750000)
    (connect (terminal pin ATMEGA328P-18) (terminal pin D1-0))
   )
   (wire (path BOT 63499  2000000 -1750000 2000000 -3000000 1540000 -3000000)
    (connect (terminal pin D1-0) (terminal pin DIGITAL-11))
   )
   )
   (Net D2 
   (rule
   )
   (wire (path BOT 63499  -250000 738000 -1254000 738000 -1254000 -3000000)
    (connect (terminal pin ATMEGA328P-3) (terminal pin DIGITAL-0))
   )
   )
   (Net D3 
   (rule
   )
   (wire (path BOT 63499  -250000 484000 -571500 484000 -571500 190500
     -1000000 190500 -1000000 -3000000)
    (connect (terminal pin ATMEGA328P-4) (terminal pin DIGITAL-1))
   )
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 63499  -250000 230000 -444500 230000 -444500 -889000
     -746000 -889000 -746000 -3000000)
    (connect (terminal pin ATMEGA328P-5) (terminal pin DIGITAL-2))
   )
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 63499  -250000 -1040000 -492000 -1040000 -492000 -3000000)
    (connect (terminal pin ATMEGA328P-10) (terminal pin DIGITAL-3))
   )
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 63499  -250000 -1294000 -381000 -1294000 -381000 -2536728
     -238000 -2536728 -238000 -3000000)
    (connect (terminal pin ATMEGA328P-11) (terminal pin DIGITAL-4))
   )
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 63499  -250000 -1548000 16000 -1548000 16000 -3000000)
    (connect (terminal pin ATMEGA328P-12) (terminal pin DIGITAL-5))
   )
   )
   (Net D8 
   (rule
   )
   (wire (path TOP 63499  -250000 -1802000 270000 -1802000 270000 -3000000)
    (connect (terminal pin ATMEGA328P-13) (terminal pin DIGITAL-6))
   )
   )
   (Net D9 
   (rule
   )
   (wire (path BOT 63499  512000 -1802000 524000 -1802000 524000 -3000000)
    (connect (terminal pin ATMEGA328P-14) (terminal pin DIGITAL-7))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  500000 2800000 254000 2800000 254000 -24000)
    (connect (terminal pin SW1-0) (terminal wire))
   )
   (wire (path TOP 76200  -250000 -278000 -2008000 -278000 -2008000 0)
    (connect (terminal pin ATMEGA328P-7) (terminal pin C1-1))
   )
   (wire (path TOP 76200  1460500 -190500 1460500 -635000 1500000 -635000
     1500000 -996000)
    (connect (terminal wire) (terminal pin C3-1))
   )
   (wire (path TOP 76200  1460500 -190500 1460500 -250000 2750000 -250000)
    (connect (terminal wire) (terminal pin REGULATOR-1))
   )
   (wire (path BOT 76200  2750000 -250000 3000000 -250000 3000000 -1234000)
    (connect (terminal pin REGULATOR-1) (terminal pin R2-1))
   )
   (wire (path BOT 76200  512000 -24000 996000 -24000 996000 -250000)
    (connect (terminal pin ATMEGA328P-21) (terminal pin C4-1))
   )
   (wire (path TOP 76200  996000 -250000 996000 -63500 1460500 -63500
     1460500 -190500)
    (connect (terminal pin C4-1) (terminal wire))
   )
   (wire (path BOT 76200  -2000000 742000 -2000000 317500 -2008000 317500
     -2008000 0)
    (connect (terminal pin SERIAL-2) (terminal pin C1-1))
   )
   (wire (path TOP 76200  3000000 -2746000 2794000 -2746000 2794000 -2095500
     3000000 -2095500 3000000 -1234000)
    (connect (terminal pin D3-1) (terminal pin R2-1))
   )
   (wire (path BOT 76200  -2008000 -1500000 -2008000 0)
    (connect (terminal pin C2-1) (terminal pin C1-1))
   )
   (wire (path BOT 76200  -250000 -278000 0 -278000 254000 -24000)
    (connect (terminal pin ATMEGA328P-7) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  254000 -24000 512000 -24000)
    (connect (terminal wire) (terminal pin ATMEGA328P-21))
    (type protect)
   )
   (wire (path TOP 76200  3250000 -1250000 3016000 -1250000 3000000 -1234000)
    (connect (terminal pin R4-0) (terminal pin R2-1))
    (type protect)
   )
   (wire (path TOP 76200  3250000 -1250000 3500000 -1250000)
    (connect (terminal pin R4-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net RX 
   (rule
   )
   (wire (path TOP 63499  -250000 1246000 -635000 1246000 -635000 1250000
     -2000000 1250000)
    (connect (terminal pin ATMEGA328P-1) (terminal pin SERIAL-0))
   )
   )
   (Net TX 
   (rule
   )
   (wire (path TOP 63499  -250000 992000 -635000 992000 -635000 996000
     -2000000 996000)
    (connect (terminal pin ATMEGA328P-2) (terminal pin SERIAL-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
   (Net {NC-1} 
   (via PS9 -2000000 2750000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS9 3750000 2750000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS9 3750000 -3000000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS9 -2000000 -3000000 (net {NC-4} )
    (type protect))
   )
  )
 )
