 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS6
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  -400000 -362000 -63500 -362000 -63500 400000
     362000 400000)
    (connect (terminal pin U2-3) (terminal pin U2-7))
   )
   (wire (path BOT 25400  350000 700000 104000 700000 104000 1700000)
    (connect (terminal pin R4-0) (terminal pin 9V-0))
   )
   (wire (path BOT 25400  362000 400000 350000 400000 350000 700000)
    (connect (terminal pin U2-7) (terminal pin R4-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  750000 150000 1016000 150000 1016000 950000
     466000 950000)
    (connect (terminal pin RV3-2) (terminal pin D6-0))
   )
   (wire (path TOP 25400  750000 150000 750000 146001 362000 146001)
    (connect (terminal pin RV3-2) (terminal pin U2-6))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  -400000 -108000 -1397000 -108000 -1397000 -350000
     -1700000 -350000)
    (connect (terminal pin U2-2) (terminal pin D4-0))
   )
   (wire (path BOT 25400  -1700000 -350000 -1700000 150000)
    (connect (terminal pin D4-0) (terminal pin OUT-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  -400000 146000 -127000 146000 -127000 0
     127000 0 127000 -107999 362000 -107999)
    (connect (terminal pin U2-1) (terminal pin U2-5))
   )
   (wire (path BOT 25400  -750000 166000 -750000 421267 -846000 421267
     -846000 950000)
    (connect (terminal pin D5-0) (terminal pin RV4-1))
   )
   (wire (path TOP 25400  -400000 146000 -571500 146000 -571500 166000
     -750000 166000)
    (connect (terminal pin U2-1) (terminal pin D5-0))
   )
   (wire (path TOP 25400  -846000 950000 -550000 950000)
    (connect (terminal pin RV4-1) (terminal pin D6-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  362000 -362000 350000 -362000 350000 -600000)
    (connect (terminal pin U2-4) (terminal pin C4-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  750000 404000 750000 700000 1366000 700000)
    (connect (terminal pin RV3-0) (terminal pin R4-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  750000 -104000 750000 -850000)
    (connect (terminal pin RV3-1) (terminal pin R5-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  -266000 -850000 -750000 -850000)
    (connect (terminal pin R5-1) (terminal pin D5-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  -1700000 -604000 -1700000 -1100000)
    (connect (terminal pin D4-1) (terminal pin R6-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  -1100000 950000 -1100000 762000 -1250000 762000
     -1250000 550000)
    (connect (terminal pin RV4-2) (terminal pin C1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -150000 1700000 -150000 635000 -400000 635000
     -400000 400000)
    (connect (terminal pin 9V-1) (terminal pin U2-0))
   )
   (wire (path BOT 25400  -508000 -571500 -508000 400000 -400000 400000)
    (connect (terminal wire) (terminal pin U2-0))
   )
   (wire (path TOP 25400  -1700000 404000 -996000 404000 -996000 550000)
    (connect (terminal pin OUT-1) (terminal pin C1-1))
   )
   (wire (path BOT 25400  -508000 -571500 -508000 -1100000 -684000 -1100000)
    (connect (terminal wire) (terminal pin R6-1))
   )
   (wire (path TOP 25400  -996000 550000 -635000 550000 -635000 400000
     -400000 400000)
    (connect (terminal pin C1-1) (terminal pin U2-0))
   )
   (wire (path BOT 25400  -508000 -571500 63500 -571500 63500 -825500
     604000 -825500 604000 -600000)
    (connect (terminal wire) (terminal pin C4-0))
   )
   )
   (Net {NC-1} 
   (via PS6 -2100000 2000000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS6 1750000 2000000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS6 1750000 -1150000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS6 -2100000 -1150000 (net {NC-4} )
    (type protect))
   )
  )
 )
