********************Lista de materiais********************

OK               01 - Placa DOIT ESP32 - ESP32-WROOM-32D - WiFi / Bluetooth

OK                  01 - Display OLED 128x64 Px - 1.3" - 4 Pin - Branco

OK           01 - Sensor de Temperatura e Umidade - DHT11

OK             01 - Sensor de Qualidade do Ar - TVOC - CCS811

01 - Sensor de Pressão e Temperatura BMP180

01 - Sensor de Luminosidade TSL2561

01 - Sensor de Luz Ultravioleta UV GUVA-S12S

01 - Sensor de Chuva

01 - Resistor 1K - 1/4W - 5%

01 - Chave Táctil 12x12x7 mm
