
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Atmega328p Shift Register.EDF
Report Time   = 17:47:11
Nets          =       47
Components    =       22
Connections   =       65
Vias          =        5
Routed Length =   1167.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      216
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      14|       5|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      14|       5|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       7|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|       5|        |  0:00:02|  0:00:02|
|    4| Clean    |       0|       0|       0|       0|       5|        |  0:00:01|  0:00:03|
|    5| Route    |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|    6| Clean    |       0|       0|       0|       0|       5|        |  0:00:01|  0:00:04|
|    7| Clean    |       0|       0|       0|       0|       5|        |  0:00:02|  0:00:06|
|    8| Filter   |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:06|
|    8| Recorner |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
