
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 4 osciladores.EDF
Report Time   = 10:12:21
Nets          =       17
Components    =       17
Connections   =       35
Vias          =        4
Routed Length =    288.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       94
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      11|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      11|       4|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       4|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:01|
|    6| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:01|
|    9| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|    9| Recorner |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
