 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS4
   (shape (circ TOP 304800 0 0))
   (shape (circ I1 304800 0 0))
   (shape (circ I2 304800 0 0))
   (shape (circ I3 304800 0 0))
   (shape (circ I4 304800 0 0))
   (shape (circ I5 304800 0 0))
   (shape (circ I6 304800 0 0))
   (shape (circ I7 304800 0 0))
   (shape (circ I8 304800 0 0))
   (shape (circ I9 304800 0 0))
   (shape (circ I10 304800 0 0))
   (shape (circ I11 304800 0 0))
   (shape (circ I12 304800 0 0))
   (shape (circ I13 304800 0 0))
   (shape (circ I14 304800 0 0))
   (shape (circ BOT 304800 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  0 -350000 -300000 -350000 -300000 -1450000)
    (connect (terminal pin U1-0) (terminal pin C1-0))
   )
   (wire (path BOT 76200  0 -350000 254000 -350000)
    (connect (terminal pin U1-0) (terminal pin U1-1))
    (type protect)
   )
   (wire (path TOP 76200  -300000 -1450000 -300000 -1029500 -379500 -950000
     -900000 -950000)
    (connect (terminal pin C1-0) (terminal pin R1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  116000 -950000 116000 -2250000 -600000 -2250000)
    (connect (terminal pin R1-1) (terminal pin OSC1-0))
   )
   (wire (path BOT 76200  508000 -350000 508000 -550000 350000 -550000
     200000 -700000 116000 -784000 116000 -950000)
    (connect (terminal pin U1-2) (terminal pin R1-1))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  1616000 -950000 1270000 -950000 1270000 -350000)
    (connect (terminal pin R2-0) (terminal pin U1-5))
   )
   (wire (path BOT 76200  1616000 -950000 1608000 -950000 1608000 -1450000)
    (connect (terminal pin R2-0) (terminal pin C2-0))
   )
   (wire (path TOP 76200  1016000 -350000 1016000 -178500 1117500 -77000
     1206500 -77000 1270000 -140500 1270000 -350000)
    (connect (terminal pin U1-4) (terminal pin U1-5))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  600000 -950000 846000 -950000 846000 -2250000)
    (connect (terminal pin R2-1) (terminal pin OSC2-0))
   )
   (wire (path BOT 76200  762000 -350000 762000 -762000 600000 -762000
     600000 -950000)
    (connect (terminal pin U1-3) (terminal pin R2-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  1516000 1050000 1524000 1050000 1524000 412000)
    (connect (terminal pin R3-0) (terminal pin U1-7))
   )
   (wire (path BOT 76200  1516000 1050000 1500000 1050000 1500000 1350000)
    (connect (terminal pin R3-0) (terminal pin C3-0))
   )
   (wire (path BOT 25400  1524000 412000 1516000 412000)
    (connect (terminal pin U1-7) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1516000 412000 1270000 412000)
    (connect (terminal wire) (terminal pin U1-8))
    (type protect)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 76200  500000 1050000 1016000 1050000 1016000 412000)
    (connect (terminal pin R3-1) (terminal pin U1-9))
   )
   (wire (path BOT 76200  500000 1050000 500000 2050000 700000 2250000)
    (connect (terminal pin R3-1) (terminal pin OSC3-0))
    (type protect)
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 25400  508000 412000 254000 412000)
    (connect (terminal pin U1-11) (terminal pin U1-12))
    (type protect)
   )
   (wire (path BOT 76200  -916000 1050000 -916000 1193000 -900000 1209000
     -900000 1350000)
    (connect (terminal pin R4-0) (terminal pin C4-0))
    (type protect)
   )
   (wire (path TOP 76200  254000 412000 254000 748500 190500 812000
     -678000 812000 -916000 1050000)
    (connect (terminal pin U1-12) (terminal pin R4-0))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 76200  762000 412000 762000 635000 100000 635000
     100000 1050000)
    (connect (terminal pin U1-10) (terminal pin R4-1))
   )
   (wire (path BOT 76200  100000 1050000 100000 1891500 54000 1937500
     54000 2250000)
    (connect (terminal pin R4-1) (terminal pin OSC4-0))
    (type protect)
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 76200  -1400000 350000 -1400000 -596000)
    (connect (terminal pin C5-0) (terminal pin "9 A 15V"-1))
   )
   (wire (path BOT 76200  -654000 1750000 -1314500 1750000 -1400000 1664500
     -1400000 350000)
    (connect (terminal pin U2-0) (terminal pin C5-0))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 127000  992000 1350000 1206500 1350000 1206500 1587500
     1714500 1587500 1714500 -350000 1524000 -350000)
    (connect (terminal pin C3-1) (terminal pin U1-6))
   )
   (wire (path BOT 127000  -700000 250000 -700000 762000 -392000 762000
     -392000 1350000)
    (connect (terminal pin C6-0) (terminal pin C4-1))
   )
   (wire (path BOT 127000  -808000 -1450000 -508000 -1450000 -508000 250000
     -700000 250000)
    (connect (terminal pin C1-1) (terminal pin C6-0))
   )
   (wire (path BOT 127000  -400000 1750000 -400000 1968500 -200000 1968500
     -200000 2250000)
    (connect (terminal pin U2-1) (terminal pin OSC4-1))
   )
   (wire (path BOT 127000  -1146000 350000 -952500 350000 -952500 250000
     -700000 250000)
    (connect (terminal pin C5-1) (terminal pin C6-0))
   )
   (wire (path BOT 127000  -854000 -2250000 -854000 -2032000 -808000 -2032000
     -808000 -1450000)
    (connect (terminal pin OSC1-1) (terminal pin C1-1))
   )
   (wire (path BOT 127000  992000 1587500 992000 1778000 954000 1778000
     954000 2250000)
    (connect (terminal wire) (terminal pin OSC3-1))
   )
   (wire (path BOT 127000  -392000 1350000 -400000 1350000 -400000 1750000)
    (connect (terminal pin C4-1) (terminal pin U2-1))
   )
   (wire (path BOT 127000  1100000 -2250000 1100000 -2476500 -854000 -2476500
     -854000 -2250000)
    (connect (terminal pin OSC2-1) (terminal pin OSC1-1))
   )
   (wire (path BOT 127000  954000 2250000 954000 2476500 -200000 2476500
     -200000 2250000)
    (connect (terminal pin OSC3-1) (terminal pin OSC4-1))
   )
   (wire (path BOT 127000  1100000 -2250000 1100000 -1450000)
    (connect (terminal pin OSC2-1) (terminal pin C2-1))
   )
   (wire (path BOT 127000  992000 1350000 992000 1587500)
    (connect (terminal pin C3-1) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  0 412000 -146000 412000 -146000 1750000)
    (connect (terminal pin U1-13) (terminal pin U2-2))
    (type protect)
   )
   (wire (path TOP 76200  0 412000 -152500 412000 -216000 348500
     -216000 226000 -700000 -258000)
    (connect (terminal pin U1-13) (terminal pin C6-1))
   )
   )
   (Net {NC-1} 
   (via PS4 -1750000 2750000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS4 1600000 2750000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS4 1600000 -2750000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS4 -1750000 -2750000 (net {NC-4} )
    (type protect))
   )
  )
 )
